{
  "name": "tideguard",
  "version": "0.5.1",
  "description": "Lightweight open-source waiting room for Cloudflare Workers",
  "homepage": "https://tideguard.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/TideGuard/TideGuard.git"
  },
  "bugs": {
    "url": "https://github.com/TideGuard/TideGuard/issues"
  },
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "rotate:token-secret": "node scripts/rotate-token-secret.mjs",
    "build:admin": "vite build --config admin/vite.config.ts",
    "dev:admin": "vite --config admin/vite.config.ts",
    "dev": "npm run build:admin && wrangler dev",
    "deploy": "npm run build:admin && wrangler deploy",
    "types": "wrangler types",
    "check": "wrangler check",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:load": "vitest run --config vitest.load.config.ts",
    "test:load:do": "RUN_DO_LOAD=1 vitest run --config vitest.do-load.config.ts",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit && tsc --noEmit -p test/tsconfig.json && tsc --noEmit -p admin/tsconfig.json",
    "ci": "npm run build:admin && npm run types && npm run format:check && npm run lint && npm run typecheck && npm run test:coverage"
  },
  "cloudflare": {
    "bindings": {
      "TOKEN_SECRET": {
        "description": "Generate at [tideguard.dev/token](https://tideguard.dev/token) (or `openssl rand -hex 32`), paste here, and keep the same value for the `/admin` Claim step. Signs visitor admission tokens. Deploy UI masks secrets."
      },
      "ADMIN_SECRET": {
        "description": "Optional. Separate secret for admin sessions, operator Bearer, and sealed KV credentials. When unset, TideGuard uses TOKEN_SECRET for those. Generate like TOKEN_SECRET (`openssl rand -hex 32`)."
      }
    }
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.3.6",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-istanbul": "^4.1.11",
    "@vitest/runner": "^4.1.11",
    "@vitest/snapshot": "^4.1.11",
    "oxlint": "^1.86.0",
    "oxlint-tsgolint": "^7.0.2003",
    "postcss": "^8.5.28",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.147.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "workerd@1.20261001.1": true
  },
  "dependencies": {
    "@mantine/core": "^9.6.3",
    "@mantine/hooks": "^9.6.3",
    "@mantine/notifications": "^9.6.3",
    "@scure/bip39": "^2.4.0",
    "@tabler/icons-react": "^3.48.0",
    "chart.js": "^4.5.1",
    "react": "^19.3.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.3.0"
  }
}
