/**
 * TideGuard Worker configuration.
 *
 * Placeholder resource IDs let `wrangler deploy` and Deploy to Cloudflare
 * provision KV / Durable Objects automatically. On upgrades, keep your real
 * KV IDs — see docs/upgrading.md.
 */
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tideguard",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-28",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist/admin",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "rules": [
    {
      "type": "Data",
      "globs": ["**/*.mp3"],
      "fallthrough": true,
    },
  ],
  // Capacity / timeouts only. Queue name, admission mode, and origin proxy are
  // set in /admin (wizard + control room) — omit them here so Deploy to Cloudflare
  // does not prompt for values that are configured dynamically after deploy.
  "vars": {
    "ENVIRONMENT": "production",
    // Queue capacity / rate / timeouts / origin / queue name use code or /admin defaults.
    // Omit them here so Deploy to Cloudflare only prompts for TOKEN_SECRET.
  },
  "kv_namespaces": [
    {
      "binding": "CONFIG_KV",
      "id": "00000000000000000000000000000000",
      "preview_id": "00000000000000000000000000000001",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "QUEUE_ROOM",
        "class_name": "QueueRoom",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["QueueRoom"],
    },
  ],
}
